# hexagon-foundation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/net/ntworld/hexagon/foundation/: Argument.kt  ArgumentBuildDirector.kt  ArgumentBuildDirectorCollection.kt  ArgumentBuilder.kt  ArgumentBuilderBase.kt  ArgumentBuilderData.kt  ArgumentBuilderDataBase.kt  ArgumentContext.kt  ArgumentContextImpl.kt  ArgumentData.kt  ArgumentDirector.kt  ArgumentFactory.kt  ArgumentFactoryBase.kt  ArgumentHandler.kt  ArgumentHandlerAsync.kt  ArgumentImpl.kt  ArgumentValidator.kt  ArgumentValidatorCollection.kt  BuilderKey.kt  DefaultArgumentBuilderImpl.kt  Event.kt  EventCollection.kt  Handler.kt  HandlerAsync.kt  HandlerDecorator.kt  HandlerDecoratorAsync.kt  HandlerDecoratorAsyncBase.kt  HandlerDecoratorBase.kt  ManualMock.kt  MessageBag.kt  MessageBagImpl.kt  MultiTenancyArgument.kt  MultiTenancyArgumentBuilderBase.kt  MultiTenancyArgumentData.kt  MultiTenancyArgumentFactoryBase.kt  MultiTenancyUserArgument.kt  MultiTenancyUserArgumentData.kt  MultiTenancyUserArgumentFactoryBase.kt  Port.kt  PortAsync.kt  (+13 more)
src/commonMain/kotlin/sample/todo/: TodoApi.kt  api.kt  spi.kt  use-case-create-todo.kt
src/commonTest/kotlin/net/ntworld/hexagon/foundation/: ArgumentBuildDirectorTest.kt  MainTestSuite.kt
src/commonTest/kotlin/sample/: SampleTests.kt
src/jsMain/kotlin/net/ntworld/hexagon/foundation/: _multiPlatform.kt
src/jvmMain/kotlin/net/ntworld/hexagon/foundation/: _multiPlatform.kt
src/jvmTest/kotlin/sample/todo/: ApiTest.kt  api.kt  builders.kt  data.kt  spi.kt  use-case-create-todo.kt
src/jvmTest/kotlin/sample/todo/hexagon/builder/: TodoBuilder.kt
(+188 files in other folders)
